<?xml version="1.0"?>
<project name="script" default="all" basedir=".">
  <property name="lib.dir" location="lib"/>
	<property name="tatoo-runtime.jar" location="${lib.dir}/tatoo-runtime.jar"/>
	<property name="asm.jar" location="${lib.dir}/asm-debug-all-5.0.3.jar"/>
	<property name="vmboiler.jar" location="${lib.dir}/vmboiler-0.1.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="output/classes"/>
  <property name="gen-src" value="grammar/gen-src"/>
  <property name="lab1-src" value="lab1/src"/>
	<property name="lab2-src" value="lab2/src"/>
	<property name="lab3-src" value="lab3/src"/>
	<property name="lab4-src" value="lab4/src"/>
	
  <target name="all" depends="jar">
  </target>
	
	<target name="jar" depends="compile">
		<jar destfile="script.jar"
			   basedir="${classes}">
			<zipfileset includes="**/*.class" src="${tatoo-runtime.jar}"/>
			<zipfileset includes="org/objectweb/asm/*.class,org/objectweb/asm/util/*.class,org/objectweb/asm/tree/**/*.class,org/objectweb/asm/signature/*.class" src="${asm.jar}" />
			<zipfileset includes="**/*.class" src="${vmboiler.jar}" />
			<manifest>
			  <attribute name="Main-Class"
			             value="Main"/>
			  </manifest>
		</jar>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}:${gen-src}:${lab1-src}:${lab2-src}:${lab3-src}:${lab4-src}"
           destdir="${classes}"
           classpath="${tatoo-runtime.jar}:${asm.jar}:${vmboiler.jar}"
			     includeantruntime="false"
           debug="on"
	  />
	</target>
	
	<target name="clean">
		<delete dir="${classes}"/>
		<mkdir dir="${classes}"/>
	</target>

</project>
